{
  "appPort": ["64000:64000", "127.0.0.1:64001-64002:64001-64002", "64003:64003", "127.0.0.1:64004-64009:64004-64009"],
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["EditorConfig.EditorConfig"],
      "settings": {
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "init": true,
  "postCreateCommand": ["make", "postcreate"],
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "waitFor": "postCreateCommand",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
